In [1]:
import pandas as pd

from datasets import load_dataset
import matplotlib.pyplot as plt

import numpy as np

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [16]:
df.sample(4, random_state=2)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
631903,Data Analyst,Data Analyst Staff - Level 4,"Fort Worth, TX",via ZipRecruiter,Full-time,False,"Texas, United States",2023-07-28 12:01:23,True,False,United States,None,NaN,NaN,Lockheed Martin,None,None
675347,Business Analyst,IT BUSINESS SYSTEMS ANALYST SENIOR,"Birmingham, AL",via KFOR Jobs,Full-time,False,Georgia,2023-03-26 10:39:19,False,True,United States,None,NaN,NaN,First Horizon Bank,"['sql', 'c', 'sql server', 'db2', 'oracle', 'h...","{'cloud': ['oracle'], 'databases': ['sql serve..."
246258,Senior Data Analyst,"Senior Data Analyst, Business Intelligence (Mo...","Dublin, Ireland",via Hitmarker,Contractor,False,Ireland,2023-04-12 07:28:26,True,False,Ireland,None,NaN,NaN,2K,"['sql', 'snowflake', 'aws', 'tableau', 'looker...","{'analyst_tools': ['tableau', 'looker', 'power..."
242366,Data Engineer,Data Engineer,"Portland, OR",via KHON2 Jobs,Full-time,False,Georgia,2023-06-08 07:47:42,False,True,United States,hour,NaN,80.0,VanderHouwen,"['python', 'postgresql', 'aws', 'hadoop', 'lin...","{'cloud': ['aws'], 'databases': ['postgresql']..."

## Practice Problems

In [17]:
df_org = df
df_copy = df.copy()

id(df_org), id(df_copy)

(1929909646352, 1929910031376)

In [23]:
df_copy['salary_year_avg'].dropna().head(5).sort_values(ascending=False)

100    228222.0
77     140000.0
92     120000.0
28     109500.0
109     89000.0
Name: salary_year_avg, dtype: float64

In [38]:
df_small_sample = df.copy()

df_small_sample.sample(frac = .1).head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
284633,Data Engineer,Data Engineer | Python / SQL / Cloud,"Capelle aan den IJssel, Netherlands",via Indeed,Full-time,False,Netherlands,2023-03-29 08:23:38,False,False,Netherlands,None,NaN,NaN,A+ Personeel,"['sql', 'python', 'java', 'c#', 'scala', 'azur...","{'analyst_tools': ['word'], 'cloud': ['azure']..."
281833,Data Analyst,Data Analyst,Sweden (+1 other),via Wellfound,Full-time,False,Sweden,2023-06-27 07:52:32,False,False,Sweden,None,NaN,NaN,MAJORITY,"['sql', 'python', 'pandas', 'looker']","{'analyst_tools': ['looker'], 'libraries': ['p..."
561007,Data Analyst,Virtual Data Analyst / Entry level (Remote),Anywhere,via LinkedIn,Full-time,True,"New York, United States",2023-09-26 04:02:41,False,False,United States,None,NaN,NaN,Wheeler Services Inc.,"['sql', 'python', 'r', 'tableau', 'power bi']","{'analyst_tools': ['tableau', 'power bi'], 'pr..."
59181,Data Scientist,Data Scientist: Machine Learning,United States,via BeBee,Full-time,False,Sudan,2023-02-21 07:00:38,False,False,Sudan,None,NaN,NaN,Stanley Reid & Company,"['r', 'python', 'sas', 'sas', 'nosql', 'java',...","{'analyst_tools': ['sas', 'spss'], 'libraries'..."
399146,Data Analyst,Data Analyst,"Oss, Netherlands",via Indeed,Full-time,False,Netherlands,2023-08-22 18:29:48,True,False,Netherlands,None,NaN,NaN,SIRE Life Sciences,"['sql', 'flow']","{'other': ['flow'], 'programming': ['sql']}"

In [43]:
df_salary_update = df.copy()
salary_year_median = df['salary_year_avg'].median()

df_salary_update['salary_year_avg'] = df_salary_update['salary_year_avg'].fillna(salary_year_median)
df_salary_update.head(5)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,115000.0,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,115000.0,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,115000.0,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,115000.0,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,115000.0,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."